{
  "Address"        : "0.0.0.0:8080",
  "ReadTimeout"    : 10,
  "WriteTimeout"   : 600,
  "Static"         : "/src/main/staticweb/public",
  "AppName"        : "go-lang-acme-corp",
  "database"       :{
	  "db_host"        : "db-acme-corp",
	  "db_user"        : "root",
	  "db_password"    : "3386mongo",
	  "db_port"        : "12345"
  }
}